TELEGRAM_BOT_TOKEN='your_bot_token_here'
BACKEND_URL='http://localhost:8080'
CAFE_API_KEY='your_secret_api_key_here'
AUDIT_GROUP_ID='-100xxxxxxxxxx'
PROXY_URL='http://mihomo:7890' # Optional: mihomo proxy URL for Telegram API
